<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nats</groupId>
        <artifactId>nats-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.nats</groupId>
    <artifactId>nats-connector-redis</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>nats-connector-redis</name>
    <description>Redis Plugin for NATS Connector</description>
    <url>https://github.com/nats-io/nats-connector-redis</url>
    <inceptionYear>2016</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>nats-connector-framework</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <scm>
        <url>https://github.com/nats-io/nats-connector-redis</url>
        <connection>scm:git:git://github.com/nats-io/nats-connector-redis.git</connection>
        <developerConnection>scm:git:git@github.com:nats-io/nats-connector-redis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/nats-io/nats-connector-redis/issues/</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/nats-io/nats-connector-redis/</url>
    </ciManagement>
</project>
